<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu</title>
    <link rel="shortcut icon" href="icon.dev.jpg" type="image/x-icon">
    <style>
        *{
            color: aliceblue;
            margin: 0px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-color:  rgb(15, 92, 92);
            padding: 30px;
            text-align: center;
        }
        header a{
            text-decoration: none;
            color:aliceblue;
            padding: 10px;
        }
        header a:hover{
            text-decoration: underline;
        }
        body{
            background-color:rgb(6, 44, 44);
        }
        img{
            display: block;
            text-align: center;
            margin: auto;
            width: 200px;
            border-radius: 40px 20px 40px 10px;
            height:300px;
        }
        button{
            border: none;
            background-color: rgb(22, 90, 159);
            border-radius: 5px;
            padding: 8px;
            color: aliceblue;
            font-weight: bold;
            margin: 20px;
        }
        button:hover{
            background-color: deepskyblue;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Servisces</a>
        <a href="#">Contact</a>
        <a href="#">Experiences</a>
        <a href="#">About</a>
    </header>
    <section>
        Hello, i'm 
        <h2>Guilherme</h2>
        <button>My Linkedin</button>
        <button>My Git hub</button>
        <img src="thorfin.jpg" alt="">

        About me <br><br><br>

        My intro
    </section>
</body>
</html>